# MySecretPlace

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jh/mysecretplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh/mysecretplace/controller/: AdapterDrinkList.java  AdapterDrinkPager.java  AdapterFoodList.java  AdapterFoodPager.java  AdapterPhotoList.java  AdapterPostList.java  AdapterPostPager.java  AdapterStoreList.java  AdapterStorePager.java  HandleSessionController.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NavListItemAdapter.java  PostAdapter.java  RequestSendFcmTK.java  RequestSignIn.java  ViewControllInterface.java  req_like.java
app/src/main/java/com/jh/mysecretplace/model/: Beverage.java  Drink.java  Food.java  NavigationItem.java  Photo.java  Post.java  Store.java  User.java
app/src/main/java/com/jh/mysecretplace/utils/: DLog.java  UrlJsonAsyncTask.java  util.java
app/src/main/java/com/jh/mysecretplace/view/: MainActivity.java  MyDrinkListView.java  MyDrinkPagerView.java  MyFoodListView.java  MyFoodPagerView.java  MyInfoView.java  MyPhotoView.java  (+8 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  nav_header.xml  nav_list_item.xml  row_post.xml  view_my_drink_list.xml  view_my_drink_list_item.xml  view_my_drink_pager.xml  view_my_drink_pager_item.xml  view_my_food_list.xml  view_my_food_list_item.xml  view_my_food_pager.xml  view_my_food_pager_item.xml  view_my_info.xml  view_my_photo_list.xml  view_my_post_list.xml  view_my_post_list_item.xml  view_my_post_pager.xml  view_my_post_pager_item.xml  view_my_settings.xml  view_my_store_list.xml  view_my_store_pager.xml  view_my_store_pager_item.xml  view_sign_in.xml  view_sign_up.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/jh/mysecretplace/: ExampleUnitTest.java
(+1 files in other folders)
